index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><title>Viode - open source Q&amp;A community platform</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="stylesheets/all.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet" /><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script src="javascripts/ga.js"></script></head><body><header><div class="container"><img alt="viode logo" class="logo" src="images/viode-logo-white.png" /><h1>VIODE</h1><p class="lead"><abbr title="question-and-answer">Q&amp;A</abbr> community platform built with Ruby on Rails</p></div></header><section class="container"><a class="button" id="js-screenshots-btn" href="#">Screenshots</a><a class="button" href="https://github.com/viode/viode">Source on GitHub</a><div class="social-buttons"><ul class="list-inline"><li><a class="twitter-share-button" data-url="http://viode.github.io" href="https://twitter.com/share">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li><li><iframe height="20" src="http://ghbtns.com/github-btn.html?user=viode&amp;repo=viode&amp;type=watch&amp;count=true" width="110"></iframe></li><li><div class="g-plusone" data-href="http://viode.github.io" data-size="medium"></div><script src="//apis.google.com/js/platform.js" async="async" defer="defer"></script></li></ul></div></section><footer><div class="container"><div class="pull-left"><p>Released under the <a title="BSD 2-clause license" href="https://github.com/viode/viode/blob/master/LICENSE.txt">BSD-2 License</a><br>Copyright (c) 2015 <a href="https://github.com/narkoz">Nihad Abbasov</a></p></div><div class="pull-right"><p>Love Open Source?<br><a target="_blank" href="https://docs.google.com/forms/d/19hvjOVyRD06blr2hmrKOVj6SGKwt8AkgBFqtFiP3nrI/viewform">Join the Viode team!</a></p></div></div></footer><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="javascripts/all.js"></script></body></html>

source/index.html.slim
---
title: Viode - open source Q&A community platform
---

header
  .container
    = image_tag 'viode-logo-white.png', alt: 'viode logo', class: 'logo'

    h1 VIODE
    p.lead
      abbr> title="question-and-answer" Q&amp;A
      | community platform built with Ruby on Rails

section.container
  = link_to 'Screenshots', '#', class: 'button'
  = link_to 'Source on GitHub', 'https://github.com/viode/viode', class: 'button'

  == partial 'social'

footer
  .container
    .pull-left
      p
        ' Released under the
        = link_to 'BSD-2 License', 'https://github.com/viode/viode/blob/master/LICENSE.txt', title: 'BSD 2-clause license'
        br
        ' Copyright (c) 2015
        = link_to 'Nihad Abbasov', 'https://github.com/narkoz'
    .pull-right
      p
        | Love Open Source?
        br
        = link_to 'Join the Viode team!', '#', target: '_blank'
